[gd_scene format=3 uid="uid://dcp63f5iqhyn7"]

[ext_resource type="PackedScene" uid="uid://c6go4j3hutskp" path="res://scenes/farm/farm.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://dmcsfabbl6v1e" path="res://scripts/main.gd" id="1_rarhs"]
[ext_resource type="PackedScene" uid="uid://deir46p1edu21" path="res://scenes/defense/defense.tscn" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://d03d067j2iyjj" path="res://scenes/shop/shop.tscn" id="3_rarhs"]
[ext_resource type="PackedScene" uid="uid://bb0a2sh7vdqng" path="res://scenes/Intro.tscn" id="5_vcsgt"]
[ext_resource type="Script" uid="uid://dmjn35k24jf0n" path="res://scripts/intro_slide.gd" id="6_q8u5g"]
[ext_resource type="Resource" uid="uid://bl7y244silupl" path="res://resources/intro/slide_1.tres" id="7_lhr70"]
[ext_resource type="Resource" uid="uid://ch0h8hkfcksye" path="res://resources/intro/slide_0.tres" id="7_wp0k4"]
[ext_resource type="Resource" uid="uid://bxg37hl1qwwcj" path="res://resources/intro/slide_2.tres" id="8_wp0k4"]
[ext_resource type="Resource" uid="uid://ct5weve1qj7fi" path="res://resources/intro/slide_3.tres" id="9_bjd11"]

[node name="Main" type="Node2D" unique_id=1107939694]
script = ExtResource("1_rarhs")

[node name="Farm" parent="." unique_id=1015373910 instance=ExtResource("1_elqb8")]

[node name="Defense" parent="." unique_id=2122941706 instance=ExtResource("2_0bbpv")]

[node name="Shop" parent="." unique_id=1571493533 instance=ExtResource("3_rarhs")]

[node name="Intro" parent="." unique_id=1334326431 instance=ExtResource("5_vcsgt")]
slides = Array[ExtResource("6_q8u5g")]([ExtResource("7_wp0k4"), ExtResource("7_lhr70"), ExtResource("8_wp0k4"), ExtResource("9_bjd11")])
skip_intro = true
