[gd_scene format=3 uid="uid://dri8ayokswgmw"]

[ext_resource type="Script" uid="uid://bc0qgdt1ggrry" path="res://scripts/shop/purchase_dialog.gd" id="1_vqv54"]

[node name="PurchaseDialog" type="CanvasLayer" unique_id=1017263019]
script = ExtResource("1_vqv54")

[node name="Panel" type="Panel" parent="." unique_id=1190564165]
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="Panel" unique_id=128369298]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PriceLabel" type="Label" parent="Panel" unique_id=92906794]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="BuyButton" type="Button" parent="Panel" unique_id=1072960789]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="CancelButton" type="Button" parent="Panel" unique_id=1241264057]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
