[gd_scene format=3 uid="uid://deir46p1edu21"]

[ext_resource type="Script" uid="uid://lc7anuj87qbf" path="res://scripts/defense/defense.gd" id="1_ugpjw"]
[ext_resource type="PackedScene" uid="uid://b04ywcao285w6" path="res://scenes/defense/world_farm.tscn" id="2_ugpjw"]
[ext_resource type="PackedScene" uid="uid://ddnyifkc0o3k4" path="res://scenes/defense/crossbow.tscn" id="3_qk0ly"]

[node name="Defense" type="Node2D" unique_id=2122941706]
script = ExtResource("1_ugpjw")

[node name="World" type="Node2D" parent="." unique_id=1992813151]

[node name="WorldFarm" parent="World" unique_id=1760461849 instance=ExtResource("2_ugpjw")]

[node name="Camera2D" type="Camera2D" parent="World/WorldFarm" unique_id=1743624226]

[node name="Crossbow" parent="World/WorldFarm" unique_id=1732893570 node_paths=PackedStringArray("center") instance=ExtResource("3_qk0ly")]
center = NodePath("..")

[node name="Ground" type="Sprite2D" parent="World" unique_id=1775576284]
