[gd_scene format=3 uid="uid://deir46p1edu21"]

[ext_resource type="Script" uid="uid://lc7anuj87qbf" path="res://scripts/defense/defense.gd" id="1_ugpjw"]
[ext_resource type="PackedScene" uid="uid://cl4oy8r5r6k7y" path="res://scenes/defense/fox.tscn" id="2_asd4r"]
[ext_resource type="PackedScene" uid="uid://b04ywcao285w6" path="res://scenes/defense/world_farm.tscn" id="2_ugpjw"]
[ext_resource type="PackedScene" uid="uid://ddnyifkc0o3k4" path="res://scenes/defense/crossbow.tscn" id="3_qk0ly"]
[ext_resource type="Script" uid="uid://dm0l7djmijskg" path="res://scripts/defense/enemy_spawner.gd" id="3_yaq5k"]
[ext_resource type="Texture2D" uid="uid://d087hp23svh7w" path="res://assets/sprites/field/night/night-tile.png" id="4_7sasd"]
[ext_resource type="Script" uid="uid://dl8yr1fcin3ay" path="res://scripts/defense/wave_manager.gd" id="6_ows6c"]
[ext_resource type="FontFile" uid="uid://dvw6yq4oggpu" path="res://assets/fonts/Tsap-Tsarap.ttf" id="7_wwjrr"]
[ext_resource type="Texture2D" uid="uid://upjrybmw8foj" path="res://assets/sprites/field/night/trees.png" id="8_1jfis"]
[ext_resource type="Texture2D" uid="uid://b1ompwtpeqyxa" path="res://assets/sprites/ui/windows/window1.png" id="8_d0c5w"]
[ext_resource type="Texture2D" uid="uid://ryqgt3tpq7o0" path="res://assets/sprites/ui/windows/window1_pressed.png" id="9_3g4ua"]
[ext_resource type="Texture2D" uid="uid://dtk7k36o8bsb1" path="res://assets/sprites/ui/windows/window1_hovered.png" id="10_3yu54"]

[sub_resource type="Theme" id="Theme_f5vgk"]
default_font = ExtResource("7_wwjrr")
default_font_size = 40

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wwjrr"]
texture = ExtResource("8_d0c5w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lqwvk"]
texture = ExtResource("9_3g4ua")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wmk64"]
texture = ExtResource("10_3yu54")

[node name="Defense" type="Node2D" unique_id=2122941706]
script = ExtResource("1_ugpjw")

[node name="BackButton" type="Button" parent="." unique_id=788568126]
z_index = 999
custom_minimum_size = Vector2(400, 0)
offset_left = 547.0
offset_top = 485.0
offset_right = 947.0
offset_bottom = 524.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme = SubResource("Theme_f5vgk")
theme_override_styles/normal = SubResource("StyleBoxTexture_wwjrr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lqwvk")
theme_override_styles/hover = SubResource("StyleBoxTexture_wmk64")
text = "Вернуться"

[node name="World" type="Node2D" parent="." unique_id=1992813151]

[node name="Camera2D" type="Camera2D" parent="World" unique_id=1743624226]

[node name="Base" parent="World" unique_id=1760461849 instance=ExtResource("2_ugpjw")]

[node name="Crossbow" parent="World/Base" unique_id=1732893570 node_paths=PackedStringArray("center") instance=ExtResource("3_qk0ly")]
center = NodePath("..")

[node name="Ground" type="Sprite2D" parent="World" unique_id=1775576284]

[node name="Units" type="Node2D" parent="World" unique_id=882976414]

[node name="Foxes" type="Node2D" parent="World/Units" unique_id=224714012]

[node name="EnemySpawner" type="Node" parent="." unique_id=997101347 node_paths=PackedStringArray("base", "enemy_container")]
script = ExtResource("3_yaq5k")
enemy_scene = ExtResource("2_asd4r")
base = NodePath("../World/Base")
enemy_container = NodePath("../World/Units/Foxes")

[node name="WaveManager" type="Node" parent="." unique_id=209894844 node_paths=PackedStringArray("spawner")]
script = ExtResource("6_ows6c")
spawner = NodePath("../EnemySpawner")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=379951036]

[node name="BaseHPBar" type="ProgressBar" parent="CanvasLayer" unique_id=1824139705]
visible = false
offset_left = 765.0
offset_top = 469.0
offset_right = 922.0
offset_bottom = 499.0
show_percentage = false

[node name="WinScreen" type="ColorRect" parent="CanvasLayer" unique_id=870640540]
visible = false
offset_left = -837.0
offset_top = -431.0
offset_right = 873.0
offset_bottom = 434.0
color = Color(0.69020283, 0.7840987, 0.5255087, 1)

[node name="Label" type="Label" parent="CanvasLayer/WinScreen" unique_id=147757632]
layout_mode = 0
offset_left = 801.0
offset_top = 417.0
offset_right = 876.0
offset_bottom = 440.0
text = "ПОБЕДА!!"

[node name="LoseScreen" type="ColorRect" parent="CanvasLayer" unique_id=16340591]
visible = false
offset_left = -837.0
offset_top = -431.0
offset_right = 873.0
offset_bottom = 434.0
color = Color(0.9345362, 0.6581365, 0.6645904, 1)

[node name="Label" type="Label" parent="CanvasLayer/LoseScreen" unique_id=814350676]
layout_mode = 0
offset_left = 801.0
offset_top = 417.0
offset_right = 876.0
offset_bottom = 440.0
text = "ПОРАЖЕНИЕ ):"

[node name="Control" type="Control" parent="." unique_id=2084454998]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1744890547]
z_index = -4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -977.0
offset_top = -558.0
offset_right = 970.0
offset_bottom = 558.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_7sasd")
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="Control" unique_id=1937433231]
layout_mode = 0
offset_left = -977.0
offset_top = -558.0
offset_right = 970.0
offset_bottom = 558.0
mouse_filter = 2
texture = ExtResource("8_1jfis")
expand_mode = 1
metadata/_edit_lock_ = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
