[gd_scene format=3 uid="uid://chbuoxug8iyej"]

[ext_resource type="Script" uid="uid://c8148ubg5lw28" path="res://scripts/farm/cell.gd" id="1_gxb75"]
[ext_resource type="PackedScene" uid="uid://7w326qxatf0" path="res://scenes/farm/egg.tscn" id="2_4voau"]
[ext_resource type="Texture2D" uid="uid://comnkt2fq5xtc" path="res://assets/sprites/farm/nest.png" id="3_4voau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_camgg"]
size = Vector2(200, 200)

[node name="Cell" type="Area2D" unique_id=742452346]
script = ExtResource("1_gxb75")
egg_scene = ExtResource("2_4voau")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2066731230]
z_index = -1000
position = Vector2(0, 60)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_4voau")

[node name="Marker2D" type="Marker2D" parent="." unique_id=799329861]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=80685375]
shape = SubResource("RectangleShape2D_camgg")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
