[gd_scene format=3 uid="uid://chbuoxug8iyej"]

[ext_resource type="Script" uid="uid://c8148ubg5lw28" path="res://scripts/farm/cell.gd" id="1_gxb75"]
[ext_resource type="Texture2D" uid="uid://ppw08opm77r3" path="res://assets/sprites/cell.png" id="2_ujoei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_camgg"]
size = Vector2(200, 200)

[node name="Cell" type="Area2D" unique_id=742452346]
script = ExtResource("1_gxb75")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2066731230]
texture = ExtResource("2_ujoei")

[node name="Marker2D" type="Marker2D" parent="." unique_id=799329861]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=80685375]
shape = SubResource("RectangleShape2D_camgg")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
