[gd_scene format=3 uid="uid://ba66ct4755evq"]

[ext_resource type="Script" uid="uid://c2ueijenddd86" path="res://scripts/farm/farm_ui.gd" id="1_r57qr"]
[ext_resource type="PackedScene" uid="uid://c6ahqraxmu6xw" path="res://scenes/farm/pigeon_inspector.tscn" id="2_47p7y"]

[node name="FarmUi" type="CanvasLayer" unique_id=1160712630]
script = ExtResource("1_r57qr")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=835364906]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="PigeonInspector" parent="MarginContainer" unique_id=1190866342 instance=ExtResource("2_47p7y")]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="MoneyLabel" type="Label" parent="MarginContainer" unique_id=2045811232]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=414675659]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 49
alignment = 1

[node name="ToDefenseButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1209229103]
layout_mode = 2
text = "На карту"

[node name="ToShopButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=749081674]
layout_mode = 2
text = "В магазин"

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1511620067]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Выйти из игры"

[connection signal="pressed" from="MarginContainer/HBoxContainer/ToDefenseButton" to="." method="_on_defense_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
