[gd_scene format=3 uid="uid://ba66ct4755evq"]

[ext_resource type="Script" uid="uid://c2ueijenddd86" path="res://scripts/farm/farm_ui.gd" id="1_r57qr"]

[node name="FarmUi" type="CanvasLayer" unique_id=1160712630]
script = ExtResource("1_r57qr")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=835364906]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="MoneyLabel" type="Label" parent="MarginContainer" unique_id=2045811232]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36

[node name="ExitButton" type="Button" parent="MarginContainer" unique_id=1511620067]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Выйти"

[node name="BottomPanel" type="MarginContainer" parent="MarginContainer" unique_id=1061488947]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/BottomPanel" unique_id=328581268]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="NameLabel" type="Label" parent="MarginContainer/BottomPanel/HBoxContainer" unique_id=828398547]
layout_mode = 2
text = "Голубь не выбран"

[node name="PriceLabel" type="Label" parent="MarginContainer/BottomPanel/HBoxContainer" unique_id=1887729842]
layout_mode = 2

[node name="SellButton" type="Button" parent="MarginContainer/BottomPanel/HBoxContainer" unique_id=1829927365]
layout_mode = 2
text = "Продать"

[connection signal="pressed" from="MarginContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="MarginContainer/BottomPanel/HBoxContainer/SellButton" to="." method="_on_sell_button_pressed"]
