[gd_scene format=3 uid="uid://ba66ct4755evq"]

[ext_resource type="Script" uid="uid://c2ueijenddd86" path="res://scripts/farm/farm_ui.gd" id="1_r57qr"]
[ext_resource type="PackedScene" uid="uid://c6ahqraxmu6xw" path="res://scenes/farm/pigeon_inspector.tscn" id="2_47p7y"]
[ext_resource type="FontFile" uid="uid://dvw6yq4oggpu" path="res://assets/fonts/Tsap-Tsarap.ttf" id="2_f5vgk"]
[ext_resource type="Texture2D" uid="uid://b1ompwtpeqyxa" path="res://assets/sprites/ui/windows/window1.png" id="3_fc0dh"]
[ext_resource type="Texture2D" uid="uid://ryqgt3tpq7o0" path="res://assets/sprites/ui/windows/window1_pressed.png" id="4_sxr4b"]
[ext_resource type="Texture2D" uid="uid://dtk7k36o8bsb1" path="res://assets/sprites/ui/windows/window1_hovered.png" id="5_kb85a"]

[sub_resource type="Theme" id="Theme_ys0pl"]
default_font = ExtResource("2_f5vgk")
default_font_size = 40

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kb85a"]
texture = ExtResource("3_fc0dh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jf2x4"]
texture = ExtResource("4_sxr4b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uhalc"]
texture = ExtResource("5_kb85a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hus6s"]
texture = ExtResource("3_fc0dh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sxr4b"]
texture = ExtResource("4_sxr4b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fc0dh"]
texture = ExtResource("5_kb85a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_llpy2"]
texture = ExtResource("3_fc0dh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ldhw"]
texture = ExtResource("4_sxr4b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ne2h"]
texture = ExtResource("5_kb85a")

[node name="FarmUi" type="CanvasLayer" unique_id=1160712630]
script = ExtResource("1_r57qr")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=835364906]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ys0pl")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 85

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=414675659]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 49
alignment = 1

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1511620067]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_kb85a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jf2x4")
theme_override_styles/hover = SubResource("StyleBoxTexture_uhalc")
text = "Выйти из игры"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=872713628]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 15

[node name="ToDefenseButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1209229103]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_hus6s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sxr4b")
theme_override_styles/hover = SubResource("StyleBoxTexture_fc0dh")
text = "К обороне"
expand_icon = true

[node name="ToShopButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=749081674]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_llpy2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2ldhw")
theme_override_styles/hover = SubResource("StyleBoxTexture_6ne2h")
text = "В магазин"

[node name="PigeonInspector" parent="MarginContainer/VBoxContainer" unique_id=1190866342 instance=ExtResource("2_47p7y")]
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="pressed" from="MarginContainer/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ToDefenseButton" to="." method="_on_defense_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ToShopButton" to="." method="_on_shop_button_pressed"]
