[gd_scene format=3 uid="uid://dgik247pn2v6w"]

[ext_resource type="Script" uid="uid://dwqcb7cr8j1xo" path="res://scripts/farm/incubator_slot.gd" id="1_jv3mu"]
[ext_resource type="Texture2D" uid="uid://comnkt2fq5xtc" path="res://assets/sprites/farm/nest.png" id="2_dak75"]
[ext_resource type="Texture2D" uid="uid://dy7jlvo60xiqr" path="res://assets/sprites/farm/cell-incubator.png" id="2_q57k7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_camgg"]
size = Vector2(200, 200)

[node name="IncubatorSlot" type="Area2D" unique_id=1244284107]
z_index = -1001
scale = Vector2(0.8, 0.8)
script = ExtResource("1_jv3mu")

[node name="BoxSprite" type="Sprite2D" parent="." unique_id=1662264866]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_q57k7")

[node name="NestSprite" type="Sprite2D" parent="." unique_id=351727098]
position = Vector2(-0.79999995, 41)
scale = Vector2(0.20035525, 0.1634675)
texture = ExtResource("2_dak75")

[node name="Marker2D" type="Marker2D" parent="." unique_id=933624505]
position = Vector2(0, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=709055485]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_camgg")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
