[gd_scene format=3 uid="uid://bmejj6a5xgtxu"]

[ext_resource type="Script" uid="uid://cgtowr5jqwvln" path="res://scripts/farm/loft.gd" id="1_dp73g"]
[ext_resource type="PackedScene" uid="uid://chbuoxug8iyej" path="res://scenes/farm/cell.tscn" id="2_esqty"]
[ext_resource type="PackedScene" uid="uid://0vqpv2qnkwkc" path="res://scenes/farm/pigeon.tscn" id="3_pw5dd"]

[node name="Loft" type="Node2D" unique_id=1552193297]
script = ExtResource("1_dp73g")
cell_scene = ExtResource("2_esqty")
pigeon_scene = ExtResource("3_pw5dd")
