[gd_scene format=3 uid="uid://0vqpv2qnkwkc"]

[ext_resource type="Script" uid="uid://bxk06ek07qgkh" path="res://scripts/farm/pigeon.gd" id="1_ltfnt"]
[ext_resource type="Resource" uid="uid://bb0lhr528xe2h" path="res://resources/pigeon/common_pigeon.tres" id="2_q2ogf"]
[ext_resource type="Texture2D" uid="uid://uknk72ttf6e5" path="res://assets/sprites/pigeons/skebob.png" id="3_bus2d"]
[ext_resource type="Texture2D" uid="uid://clkwuu48ohvi3" path="res://assets/sprites/test_pigeon.png" id="3_q2ogf"]
[ext_resource type="Texture2D" uid="uid://b7mo6rdd4ar85" path="res://assets/sprites/pigeons/pigeon-emo.png" id="4_04y5d"]
[ext_resource type="Texture2D" uid="uid://b1smr4kfcqu02" path="res://assets/sprites/pigeons/pigeon-ios.png" id="5_iywbj"]
[ext_resource type="Texture2D" uid="uid://55fgclews3n2" path="res://assets/sprites/pigeons/grey-patsan.png" id="6_g62lx"]
[ext_resource type="Texture2D" uid="uid://dl41qg7pbdhnl" path="res://assets/sprites/pigeons/pigeon-grey.png" id="7_2f6f3"]
[ext_resource type="Texture2D" uid="uid://cdyw1hgwvj34m" path="res://assets/sprites/pigeons/black-patsan.png" id="8_awjla"]
[ext_resource type="Texture2D" uid="uid://c2n7b8lt2q3g0" path="res://assets/sprites/pigeons/pigeon-reimu.png" id="9_vpolg"]
[ext_resource type="Texture2D" uid="uid://chr6qpc25mlpr" path="res://assets/sprites/pigeons/pigeon-white.png" id="10_qt0n5"]
[ext_resource type="Texture2D" uid="uid://dx31sexnxglku" path="res://assets/sprites/pigeons/white-patsan.png" id="11_3cppg"]
[ext_resource type="Texture2D" uid="uid://c558n70x7jgs2" path="res://assets/sprites/pigeons/pigeon-creepy.png" id="12_scw3t"]
[ext_resource type="Texture2D" uid="uid://dm2l8ikayjqpx" path="res://assets/sprites/pigeons/white-patsan-.png" id="13_b6pmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2ogf"]
size = Vector2(200, 200)

[node name="Pigeon" type="Area2D" unique_id=1765929669]
script = ExtResource("1_ltfnt")
data = ExtResource("2_q2ogf")
sprites = Array[Texture2D]([ExtResource("3_bus2d"), ExtResource("4_04y5d"), ExtResource("5_iywbj"), ExtResource("6_g62lx"), ExtResource("7_2f6f3"), ExtResource("8_awjla"), ExtResource("9_vpolg"), ExtResource("10_qt0n5"), ExtResource("11_3cppg"), ExtResource("12_scw3t"), ExtResource("13_b6pmd")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=545107183]
position = Vector2(-23, -18)
texture = ExtResource("3_q2ogf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1583731603]
position = Vector2(-25, -19)
shape = SubResource("RectangleShape2D_q2ogf")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
