[gd_scene format=3 uid="uid://c6ahqraxmu6xw"]

[ext_resource type="FontFile" uid="uid://dvw6yq4oggpu" path="res://assets/fonts/Tsap-Tsarap.ttf" id="1_i5hwu"]
[ext_resource type="Script" uid="uid://bdmhlmfwai2v8" path="res://scripts/farm/pigeon_inspector.gd" id="1_pjm7s"]
[ext_resource type="Texture2D" uid="uid://c78ge3sxntmtp" path="res://assets/sprites/ui/windows/window2.png" id="2_jxvaq"]

[sub_resource type="Theme" id="Theme_8qn5i"]
default_font = ExtResource("1_i5hwu")
default_font_size = 24

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dww4p"]
texture = ExtResource("2_jxvaq")

[node name="PigeonInspector" type="PanelContainer" unique_id=1190866342]
theme = SubResource("Theme_8qn5i")
theme_override_styles/panel = SubResource("StyleBoxTexture_dww4p")
script = ExtResource("1_pjm7s")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1398509358]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=424622086]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Portrait" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1527842190]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="Space" type="Control" parent="MarginContainer/VBoxContainer" unique_id=722328356]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1887897250]
layout_mode = 2

[node name="NicknameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1043838563]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Имя:"
horizontal_alignment = 1

[node name="NicknameEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=358285975]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1
caret_blink = true

[node name="BreedLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=13143645]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="PriceLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=613884599]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="GenerationLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=412487825]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="EggContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1305080417]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
alignment = 1

[node name="EggPortrait" type="TextureRect" parent="MarginContainer/VBoxContainer/EggContainer" unique_id=1276935782]
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="EggLabel" type="Label" parent="MarginContainer/VBoxContainer/EggContainer" unique_id=2026613819]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="EggPriceLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1552220481]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="IntervalLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2044374666]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="EggsCounterLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1398975748]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="SellButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1844214244]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "На продажу"

[connection signal="text_changed" from="MarginContainer/VBoxContainer/HBoxContainer/NicknameEdit" to="." method="_on_nickname_edit_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SellButton" to="." method="_on_sell_button_pressed"]
